# features.cdi

./: .gitignore  README.md  pom.xml
src/main/features/: base.json  cdi.json  webconsole.json
