<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
 This file is licensed to you under the Apache License, 
 Version 2.0 (the "License"); you may not use this file except 
 in compliance with the License.  You may obtain a copy of the 
 License at
 
    http://www.apache.org/licenses/LICENSE-2.0
 
 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied.  See the License for the
 specific language governing permissions and limitations
 under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.osoco.software</groupId>
    <artifactId>org.osoco.software.samples.features.cdi</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>OSGi CDI Feature</name>
    <description>The OSGi CDI Feature</description>

    <packaging>slingosgifeature</packaging>
 
    <properties>
	    <launcher.version>1.0.6</launcher.version>
	    <port>8088</port>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.sling</groupId>
                <artifactId>slingfeature-maven-plugin</artifactId>
                <version>1.0.6</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>create-full</id>
                        <goals>
                            <goal>aggregate-features</goal>
                        </goals>
			<configuration>
			  <aggregates>
                              <aggregate>
				    <filesInclude>**/*.json</filesInclude>
				    <title>The Full Carrara Base Feature</title>
				    <description>This contains all features of the carrara base feature</description>
			    </aggregate>
			  </aggregates>
                        </configuration>
                    </execution>
                    <execution>
                        <id>create-repository</id>
                        <goals>
                            <goal>repository</goal>
		        </goals>
	            </execution>
                    <execution>
                        <id>analyze-features</id>
                        <goals>
                            <goal>analyse-features</goal>
                        </goals>
                        <configuration>
                            <framework>
                                <groupId>org.apache.felix</groupId>
                                <artifactId>org.apache.felix.framework</artifactId>
                                <version>6.0.3</version>
                            </framework>
                            <scans>
                                <scan>
                                    <includeClassifier>:</includeClassifier>
                                    <includeTasks>
                                        <includeTask>bundle-packages</includeTask>
                                    </includeTasks>
                                </scan>
                            </scans>
                        </configuration>
                    </execution>
                </executions>
              <configuration>
                    <createReferenceFile>true</createReferenceFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.5.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includeProjectDependencies>false</includeProjectDependencies>
                    <includePluginDependencies>true</includePluginDependencies>
                    <executableDependency>
                        <groupId>org.apache.sling</groupId>
                        <artifactId>org.apache.sling.feature.launcher</artifactId>
                    </executableDependency>
                    <mainClass>org.apache.sling.feature.launcher.impl.Main</mainClass>
                    <arguments>
                        <argument>-f</argument>
                        <argument>mvn:${project.groupId}/${project.artifactId}/${project.version}/slingosgifeature</argument>
                        <argument>-p</argument>
			<argument>target/launcher</argument>
			<argument>-c</argument>
			<argument>target/launcher/cache</argument>
                    </arguments>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.sling</groupId>
                        <artifactId>org.apache.sling.feature.launcher</artifactId>
                        <version>${launcher.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
